# -- general ------------------------------------------------------------

set -g  default-terminal "screen-256color" # colors
set -ga terminal-overrides ",*256col*:Tc"  # Truecolor
set -g  xterm-keys on
set -s  escape-time 10                     # faster command sequences
set -sg repeat-time 600                    # increase repeat timeout
# set -s  focus-events on

set -g history-limit 5000
setw -g mouse on

# edit configuration
bind e new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display ------------------------------------------------------------

set  -g base-index 1           # start window numbers at 1
setw -g pane-base-index 1      # start pane numbers at 1

setw -g automatic-rename       # rename window to reflect current program
set  -g renumber-windows       # renumber windows when a window is closed

set  -g set-titles on          # set terminal title

set  -g display-panes-time 800 # slightly longer pane indicators display time
set  -g display-time 1000      # slightly longer status messages display time

set  -g status-interval 10     # redraw status line every 10s

# clear screen and history
bind -n C-l send-keys C-l \; run "sleep 0.1" \; clear-history

# activity
set  -g monitor-activity on
set  -g visual-activity off

# -- navigation ---------------------------------------------------------

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind g split-window -h -c "#{pane_current_path}"

# split current window vertically
bind G split-window -v -c "#{pane_current_path}"

# create new tab
bind c new-window -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L # left
bind -r j select-pane -D # down
bind -r k select-pane -U # up
bind -r l select-pane -R # right
bind > swap-pane -D      # swap current pane with next
bind < swap-pane -U      # swap current pane with previous

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r Left resize-pane -L 2 # left
bind -r Down resize-pane -D 2 # down
bind -r Up resize-pane -U 2 # up
bind -r Right resize-pane -R 2 # right

# window navigation
bind-key T previous-window # move to last window
bind-key t next-window       # move to last window

# copy to macOS clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
# copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
# copy to Windows clipboard
if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | clip.exe"'
if -b '[ -c /dev/clipboard ]' 'bind y run -b "tmux save-buffer - > /dev/clipboard"'

# -- buffers ------------------------------------------------------------

# panes
set  -g pane-border-style "bg=black fg=white dim"
set  -g pane-active-border-style "bg=black fg=white"

# statusbar
set  -g status-position top
set  -g status-style "bg=black fg=white"

set  -g status-left " #S "
set  -g status-left-style "fg=black bg=white"

set  -g status-right " %H:%M %d-%b-%y "
set  -g status-right-style "fg=black bg=white"

setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "
setw -g window-status-current-style "fg=green bg=black bold"
